# base-sis.sparql — laid-only SIs with modelled procedure (Commons+Lords), labels & metadata
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX :    <https://id.parliament.uk/schema/>
PREFIX id:  <https://id.parliament.uk/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT
  ?workPackage ?SI ?title ?laidDate
  ?procedureKindLabel ?procedureScrutinyLabel
  ?departmentLabel ?legislationURI
  ?madeDate ?comesIntoForceDate ?comesIntoForceNote
WHERE {
  # SI paper and its work package
  ?SI a :StatutoryInstrumentPaper ;
      :workPackagedThingHasWorkPackage ?workPackage ;
      rdfs:label ?title .

  # Must have a modelled procedure
  ?workPackage :workPackageHasProcedure ?procRoute .
  OPTIONAL { ?procRoute rdfs:label ?procedureKindLabel . }
  OPTIONAL {
    ?procRoute :procedureRouteScrutiny ?scrutiny .
    OPTIONAL { ?scrutiny rdfs:label ?procedureScrutinyLabel . }
  }

  # Laid step in either House -> laidDate and laying body (department)
  {
    ?workPackage :workPackageHasBusinessItem ?laidBI .
    ?laidBI :businessItemHasProcedureStep id:cspzmb6w ;  # Commons laid
           :businessItemDate ?laidDate .
    OPTIONAL { ?laidBI :layingHasLayingBody/:name ?departmentLabel . }
  }
  UNION
  {
    ?workPackage :workPackageHasBusinessItem ?laidBI2 .
    ?laidBI2 :businessItemHasProcedureStep id:WkH5enjt ; # Lords laid
            :businessItemDate ?laidDate .
    OPTIONAL { ?laidBI2 :layingHasLayingBody/:name ?departmentLabel . }
  }

  # Optional metadata
  OPTIONAL { ?SI :workPackagedThingHasWorkPackagedThingWebLink ?legislationURI . }
  OPTIONAL { ?SI :statutoryInstrumentPaperMadeDate ?madeDate . }
  OPTIONAL { ?SI :statutoryInstrumentPaperComingIntoForceDate ?comesIntoForceDate . }
  OPTIONAL { ?SI :statutoryInstrumentPaperComingIntoForceNote ?comesIntoForceNote . }

  # Date filter: laid date since ?since
  FILTER ( ?laidDate >= ?since )
}
ORDER BY DESC(?laidDate)
