# base-sis.sparql (DEBUG-LOOSENED) — return SIs with a WorkPackage and modelled procedure since ?since.
# Attempts to capture laid dates from Commons/Lords laid steps but does NOT filter them out if missing.
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX :    <https://id.parliament.uk/schema/>
PREFIX id:  <https://id.parliament.uk/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT
  ?workPackage ?SI ?title
  ?laidDateCommons ?laidDateLords
  ?madeDate ?comesIntoForceDate ?comesIntoForceNote
  ?legislationURI
  ?procedureKindLabel ?procedureScrutinyLabel
  ?departmentLabel
WHERE {
  # Official SI entity used by Parliament pages
  ?SI a :StatutoryInstrumentPaper ;
      :workPackagedThingHasWorkPackage ?workPackage ;
      rdfs:label ?title .

  # Must have a modelled procedure (keep even if scrutiny missing)
  ?workPackage :workPackageHasProcedure ?procRoute .
  OPTIONAL { ?procRoute rdfs:label ?procedureKindLabel . }
  OPTIONAL { ?procRoute :procedureRouteScrutiny ?scrutiny .
            OPTIONAL { ?scrutiny rdfs:label ?procedureScrutinyLabel . } }

  # Any BusinessItem date since ?since (to scope the session window)
  # We keep the item even if laid-step join fails
  ?workPackage :workPackageHasBusinessItem ?anyBI .
  ?anyBI :businessItemDate ?anyDate .
  FILTER ( ?anyDate >= ?since )

  # Try to capture laid dates (Commons or Lords)
  OPTIONAL {
    ?workPackage :workPackageHasBusinessItem ?laidBIc .
    ?laidBIc :businessItemHasProcedureStep id:cspzmb6w ;  # Laid before the House of Commons
             :businessItemDate ?laidDateCommons .
  }
  OPTIONAL {
    ?workPackage :workPackageHasBusinessItem ?laidBIl .
    ?laidBIl :businessItemHasProcedureStep id:WkH5enjt ;  # Laid before the House of Lords
             :businessItemDate ?laidDateLords .
  }

  # Laying body / department from whichever laid BI we matched
  OPTIONAL {
    { ?laidBIc :layingHasLayingBody ?layBody . }
    UNION
    { ?laidBIl :layingHasLayingBody ?layBody . }
    ?layBody :name ?departmentLabel .
  }

  # Optional metadata (don't exclude if missing)
  OPTIONAL { ?SI :statutoryInstrumentPaperMadeDate ?madeDate . }
  OPTIONAL { ?SI :statutoryInstrumentPaperComingIntoForceDate ?comesIntoForceDate . }
  OPTIONAL { ?SI :statutoryInstrumentPaperComingIntoForceNote ?comesIntoForceNote . }
  OPTIONAL { ?SI :workPackagedThingHasWorkPackagedThingWebLink ?legislationURI . }
}
ORDER BY DESC(COALESCE(?laidDateCommons, ?laidDateLords, ?madeDate, ?anyDate))
