# base-sis.sparql — laid SIs with procedure, within window
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX :     <https://id.parliament.uk/schema/>
PREFIX id:   <https://id.parliament.uk/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>

SELECT DISTINCT
  ?workPackage ?SI ?SIname
  ?laidDateCommons ?laidDateLords ?madeDate ?anyDate
  ?procedureKindLabel ?procedureScrutinyLabel
  ?departmentLabel ?legislationURI ?laidDate
WHERE {
  ?SI a :StatutoryInstrumentPaper ;
      rdfs:label ?SIname ;
      :workPackagedThingHasWorkPackage ?workPackage .

  ?workPackage :workPackageHasProcedure ?procRoute .
  OPTIONAL { ?procRoute rdfs:label ?procedureKindLabel . }
  OPTIONAL { ?procRoute :procedureRouteScrutiny ?scrutiny .
            OPTIONAL { ?scrutiny rdfs:label ?procedureScrutinyLabel . } }

  OPTIONAL {
    ?workPackage :workPackageHasBusinessItem ?biC .
    ?biC :businessItemHasProcedureStep id:cspzmb6w ;
         :businessItemDate ?laidDateCommons .
  }
  OPTIONAL {
    ?workPackage :workPackageHasBusinessItem ?biL .
    ?biL :businessItemHasProcedureStep id:WkH5enjt ;
         :businessItemDate ?laidDateLords .
  }
  OPTIONAL { ?SI :statutoryInstrumentPaperMadeDate ?madeDate . }
  OPTIONAL {
    ?workPackage :workPackageHasBusinessItem ?anyBi .
    ?anyBi :businessItemDate ?anyDate .
  }
  OPTIONAL { ?SI :workPackagedThingHasWorkPackagedThingWebLink ?legislationURI . }
  OPTIONAL { BIND(COALESCE(?laidDateCommons, ?laidDateLords) AS ?laidDate) }

  BIND(COALESCE(?laidDateCommons, ?laidDateLords, ?madeDate, ?anyDate) AS ?pickDate)
  FILTER ( STR(?pickDate) >= STR(?since) && STR(?pickDate) <= STR(?today) )
  FILTER (BOUND(?procRoute))
}
ORDER BY DESC(?pickDate)
